<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocuidado</title>
    <link rel="stylesheet" href="atcdo.css">
    <h1>Auto Cuidado</h1>
    <div style="display: flex; justify-content: center;">

        <div>
            <h2>¿que es lo que deberiamos saber?</h2>
        </div>

    </div>
    <h3>El autocuidado es la capacidad de las personas de promover la salud, prevenir enfermedades y hacerles frente con
        o sin el apoyo de profesionales de acuerdo con la Organización Mundial de la Salud (OMS).

        Promover el autocuidado significa que las personas adquieran conocimientos, desarrollen herramientas y
        estrategias que les permitan resolver los problemas cotidianos, controlar el estrés e identificar señales que
        pueden desencadenar una crisis de salud mental.
        La Comisión Nacional de Salud Mental y Adicciones promueve cinco medidas de autocuidado:

        Realizar ejercicio y actividad física para mejorar la salud física, aumentar la energía, reducir el estrés y
        para aliviar la ansiedad.

        Mantener una alimentación saludable y adecuada hidratación.

        Procurar dormir bien, evitando la exposición a las pantallas antes de dormir y limitando el consumo de alcohol y
        otras sustancias psicoactivas.

        Socializar con seres queridos y personas de la comunidad a través de actividades sociales, culturales y
        deportivas.

        Reducir el estrés a través de meditación, técnicas de respiración y relajación</h3>

    <h4>Instituciones en México que podrían atender el tema del autocuidado para jóvenes (gratuitas):

        - Secretaría de Salud (SSA): Ofrece servicios de salud y promoción del autocuidado a través de sus centros de
        salud.
        - Instituto Mexicano del Seguro Social (IMSS): Proporciona servicios de salud y orientación sobre autocuidado a
        través de sus unidades médicas.
        - Instituciones de educación pública: Algunas universidades y escuelas públicas tienen programas o servicios de
        orientación sobre salud y autocuidado para jóvenes.

    </h4>
    
<body>
    <div style="display: flex; justify-content: center;">
<script>
        document.body.style.backgroundImage = "url('fondo_autocuidado.jpg')";
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundAttachment = "fixed";
    </script>
        <div>
            <a href="inicio.html">
                <button onclick="location.href='inicio.html'"
                    style="background-color: #a6e3a1; color: white; padding: 10px 20px; border: none; border-radius: 12px;">
                    Volver al inicio
                </button>

            </a>

        </div>
</body>